<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            img {
                width: 100vw;
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
            }
            div {
                z-index: 2;
                width: 100vw;
                height: 100vh;
                position: relative;
                background-color: antiquewhite;
                /* Create a "hole" with border-radius */
                clip-path: inset(30% 20% 30% 20% round 20px);
            }
        </style>
    </head>
    <body>
        <div></div>
        <img
            src="https://emtech.cc/thumbnail_6489982990487213925.webp"
            alt="image"
        />
    </body>
</html>
