<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                padding: 2rem;
            }
            * {
                margin: 0;
                padding: 0;
            }
            h1 {
                animation: spinIn 0.5s cubic-bezier(1, 0, 0, 1) forwards;
                transform-origin: bottom left;
            }

            @keyframes spinIn {
                from {
                    opacity: 0;
                    transform: rotate(90deg);
                }
                to {
                    opacity: 1;
                    transform: rotate(0deg);
                }
            }
            .delay2{
                animation-delay: .06s;
            }
            .title {
                /* background-color: navajowhite; */
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Test Title</h1>
        </div>
        <div class="title">
            <h1 class="delay2">Test Title</h1>
        </div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
            doloribus odio labore quibusdam delectus esse minus nisi sed earum
            neque culpa atque, facilis nihil obcaecati? Recusandae modi nesciunt
            similique accusamus!
        </p>
    </body>
</html>
