server {
    listen 80;
    server_name cn.emtech.cc; # 替換為您的域名或 IP

    root /usr/share/nginx/html;
    index index.html;

    # 重新導向規則
    location = /about {
        return 302 /p/emblog;
    }

    location ~ ^/post/(.*)$ {
        return 302 /p/$1;
    }

    location ~ ^/posts/(.*)$ {
        return 302 /p/$1;
    }

    location ~ ^/series/(.*)$ {
        return 302 /category/$1;
    }

    location = /tag/ {
        return 302 /;
    }

    location = /category/ {
        return 302 /;
    }

    location = /p/ {
        return 302 /;
    }

    # 重寫規則
    location ~ ^/tag/.*$ {
        try_files /index.html =404;
    }

    location ~ ^/category/.*$ {
        try_files /index.html =404;
    }

    # 服務其他靜態檔案
    location / {
        try_files $uri $uri/ /index.html;
    }
}