* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: underline;
}

nav {
    position: fixed;
    width: 100%;
    padding: 1rem 3rem;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
    height: 4rem;
    justify-content: space-between;
    background-color: #fff;
}
nav > * {
    flex: 1;
}

nav li {
    display: inline;
}
nav ul {
    text-align: center;
}
.main-container {
    max-width: 1240px;
    margin: auto;
    padding: 1rem;
    padding-top: 5rem;
}
header {
    display: flex;
    gap: 1rem;
    width: 100%;
}

header > div {
    flex: 1;
    height: 10rem;
    border: solid 1px #000;
    padding: 2rem;
}
main {
    display: flex;
    gap: 1rem;
    margin-block: 1rem;
}
section {
    flex: 1;
    width: calc(100% - min(50vw, 20rem));
}

#categories {
    height: 3rem;
    border: solid 1px #000;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-inline: 2rem;
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
}

#posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;
}

article {
    border: solid 1px #000;
}

article .hero {
    height: 10rem;
    background-color: #e8e8e8;
}
article .info {
    padding: 1rem 2rem;
}

aside {
    width: min(50vw, 20rem);
}

aside > div {
    border: solid 1px #000;
    margin-bottom: 1rem;
    min-height: 10rem;
    padding: 1rem;
}
#tags > a{
    display: inline-block;
    margin-right: 1rem;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background-color: #e8e8e8;
}
